SimpleMVVMWpf/SimpleMVVMWpf/MainWindow.xaml

<Window x:Class="SimpleMVVMWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:SimpleMVVMWpf.ViewModels"
        xmlns:local="clr-namespace:SimpleMVVMWpf"
        mc:Ignorable="d"
        Title="MVVM Implementation" Height="450" Width="800">

    <Window.Resources>
        <viewModel:EmployeeDataViewModel x:Key="EmployeeViewModel"/>
    </Window.Resources>

    <Grid>
        <Grid DataContext="{StaticResource EmployeeViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Width="300" VerticalAlignment="Center">
                <StackPanel DataContext="{Binding NewInput,Mode=TwoWay}">
                    <TextBlock Text="Enter Name"/>
                    <TextBox Text="{Binding Name,Mode=TwoWay}"/>
                    <TextBlock Text="Enter Department"/>
                    <TextBox Text="{Binding Department,Mode=TwoWay}"/>
                    <TextBlock Text="Enter Email"/>
                    <TextBox Text="{Binding Email,Mode=TwoWay}"/>
                </StackPanel>
                <Button Content="Update" HorizontalAlignment="Center" Command="{Binding AddToMaster}" Margin="5 10 5 10"/>
            </StackPanel>

            <Button Content="Delete" HorizontalAlignment="Center" Command="{Binding DeleteFromMaster}" Margin="5 10 5 10" Grid.Row="1"/>

            <ListView  ItemsSource="{Binding EmployeeList}" SelectedItem="{Binding ItemToDelete,Mode=TwoWay}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" SelectionMode="Single" Margin="30" Grid.Row="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Department" Width="100" DisplayMemberBinding="{Binding Department}" />
                        <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}" />
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>
    </Grid>
</Window>
